#Database configuration

#Provide jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/registration
#Provide username and password
spring.datasource.username=root
spring.datasource.password=root
#Provide port number for server
server.port=${port:8086}